# /etc/bird/bird.conf

log syslog all;
log "/var/log/debug.log" all; debug protocols all;

router id 192.168.0.2;

protocol device {
}

protocol kernel {
    ipv4 { export all; }; # Export routes to the kernel
}

protocol bgp exabgp {
    local as 65001;                # Replace with your BIRD's AS number
    neighbor 192.168.0.3 as 65002; # ExaBGP's IP address and AS number

    ipv4 {
        import all;    # Import all routes from ExaBGP
        export all;    # Export all routes to ExaBGP
    };
}
